# Ebooks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laikipiauniversityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laikipiauniversityapp/Activities/: AddAnnouncementsActivity.java  AllConstant.java  AnnouncementDetailsActivity.java  AnnouncementsActivity.java  AppPermissions.java  CampusGuestActivity.java  CategoryAddActivity.java  Constants.java  ContactUsersActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  EditProfileActivity.java  EventsDetailsActivity.java  ForgotPasswordActivity.java  GroupInfoActivity.java  HelpActivity.java  LaikipiaNewsActivity.java  LevelActivity.java  LoginActivity.java  MainActivity.java  MakeSelectionActivity.java  MessageActivity.java  MoreInformationActivity.java  MyApplication.java  OTPActivity.java  PdfAddActivity.java  PdfDetailsActivity.java  PdfViewActivity.java  Register2Activity.java  Register3Activity.java  RegisterActivity.java  SetNewPasswordActivity.java  SplashActivity.java  StudentPortalActivity.java  StudentsLifeActivity.java  SuccessPasswordMessageActivity.java  TalkToRepresentativeActivity.java  TestimonialsActivity.java  UpcomingEventsActivity.java  VisitExperinceActivity.java  (+3 more)
app/src/main/java/com/example/laikipiauniversityapp/Activities/Utils/: Util.java
app/src/main/java/com/example/laikipiauniversityapp/Adapter/: AdapterCategory.java  AdapterComment.java  AdapterEventList.java  AdapterPdfAdmin.java  AdapterPdfFavorite.java  AdapterPdfUser.java
app/src/main/java/com/example/laikipiauniversityapp/Filters/: FilterCategory.java  FilterPdfAdmin.java  FilterPdfUser.java
app/src/main/java/com/example/laikipiauniversityapp/Fragments/: BookUserFragment.java  ContactFragment.java
app/src/main/java/com/example/laikipiauniversityapp/Permissions/: Permissions.java
app/src/main/java/com/example/laikipiauniversityapp/copied/: DummyChildDataItem.java  DummyParentDataItem.java  RecyclerDataAdapter.java
app/src/main/java/com/example/laikipiauniversityapp/materialdaterangepicker/: AccessibleLinearLayout.java  AccessibleTextView.java  HapticFeedbackController.java  TypefaceHelper.java  Utils.java
app/src/main/java/com/example/laikipiauniversityapp/materialdaterangepicker/date/: AccessibleDateAnimator.java  DatePickerController.java  DatePickerDialog.java  DayPickerView.java  MonthAdapter.java  MonthView.java  SimpleDayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
app/src/main/java/com/example/laikipiauniversityapp/materialdaterangepicker/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerDialog.java
app/src/main/java/com/example/laikipiauniversityapp/models/: ModelCategory.java  ModelComment.java  ModelEventList.java  ModelGroupChat.java  ModelPdf.java  UserModel.java
app/src/main/res/color/: range_date_picker_selector.xml  range_date_picker_year_selector.xml
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_add_comments.xml  ic_close.xml  ic_delete.xml  ic_event_add.xml  ic_favorite.xml  ic_helpme.xml  ic_more.xml  ic_settings.xml  ic_submit_event.xml  ic_time.xml  ic_venue.xml  notifications.xml  shape_button01.xml  shape_button02.xml  shape_toolbar01.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_add_announcements.xml  activity_announcement_details.xml  activity_announcements.xml  activity_campus_guest.xml  activity_category_add.xml  activity_contact_users.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_edit_profile.xml  activity_events_details.xml  activity_forgot_password.xml  activity_group_info.xml  activity_help.xml  activity_laikipia_news.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_make_selection.xml  activity_message.xml  activity_more_information.xml  activity_o_t_p.xml  activity_pdf_add.xml  activity_pdf_details.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_set_new_password.xml  activity_splash.xml  activity_student_portal.xml  activity_students_life.xml  activity_success_password_message.xml  activity_talk_to_representative.xml  activity_testimonials.xml  activity_upcoming_events.xml  activity_visit_experince.xml  contact_item_layout.xml  (+22 more)
app/src/main/res/layout-v23/: dialog_comment_add.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laikipiauniversityapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
