<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.CampusGuestActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <RelativeLayout
        android:id="@+id/barRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:layout_centerVertical="true"
            android:padding="17dp"
            android:id="@+id/settingIv"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/notificationIv"
            android:layout_margin="30dp"
            android:layout_toRightOf="@id/settingIv"
            android:id="@+id/searchEt"
            android:hint="Laikipia Campus"
            android:textColor="@color/gray01"
            android:drawableStart="@drawable/ic_search_gray"
            android:textColorHint="@color/gray01"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_search_gray" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notifications"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/notificationIv"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/graduates"/>
    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/categoryTv"
        android:text="Happenings"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@color/gray02"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/evntsRl"
            android:layout_width="200dp"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/graduantsIv"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/graduates"/>
           <ImageButton
               android:id="@+id/eventsBtn"
               android:layout_marginTop="116dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:backgroundTint="#632D4F"/>
            <TextView
                android:id="@+id/eventstx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upcoming Events"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="130dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/graduantsIv2"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/graduates"/>
            <ImageButton
                android:layout_marginTop="116dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#632D4F"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Visit Experience"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="130dp"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/xperTv"
        android:text="the laikipia experince"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@color/gray02"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/graduantsIv5"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/graduates"/>
            <ImageButton
                android:layout_marginTop="116dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#F58320"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Testimonials"
                android:textColor="@color/white"
                android:textSize="16sp"

                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="130dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/graduantsIv6"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/graduates"/>
            <ImageButton
                android:layout_marginTop="116dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#F58320"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Student Life"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="130dp"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/xperv"
        android:text="Next step"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@color/gray02"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/graduantsIv3"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/graduates"/>
            <ImageButton
                android:layout_marginTop="116dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#632D4F"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="More Informations"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="130dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/graduantsIv4"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/graduates"/>
            <ImageButton
                android:layout_marginTop="116dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#632D4F"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Talk to a Representative"
                android:textColor="@color/white"
                android:textSize="16sp"
               android:inputType="textCapWords"
                android:layout_marginStart="10dp"
                android:layout_marginTop="130dp"
                tools:ignore="TextViewEdits" />
        </RelativeLayout>

    </LinearLayout>

    <View
      android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

</ScrollView>