<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".Activities.EditProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/toolbarRl"
        android:background="#FF0000">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"
            android:padding="7dp"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginTop="10dp"
            android:textSize="26sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titleTv"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            app:shapeAppearance="@style/styleRoundedCornersImage"
            android:src="@drawable/ic_person"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="225dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTiL"
            app:hintEnabled="false">
            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_person"
                android:hint="name"
                android:inputType="textPersonName|textCapWords"
                android:textColorHint="@color/gray01"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_person" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTiL"
            android:text="Update"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_button01"/>

    </RelativeLayout>

</RelativeLayout>
