<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:paddingTop="20dp"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eventIconIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/ic_event_add"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/eventTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:maxLines="2"
            android:maxHeight="2dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/eventIconIv"
            android:text="event Title"
            android:textColor="@color/blackTextColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventTitleTv"
            android:layout_toEndOf="@id/eventIconIv"
            android:text="descripition"
            android:textColor="@color/blackTextColor" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventTitleTv"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/descriptionTv"
            android:singleLine="true"
            android:text="13/12/2021"/>

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:text="12:12pm" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>