<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:id="@+id/pdfRl"
            android:layout_marginEnd="5dp"
            android:background="@color/gray01"
            android:layout_marginRight="5dp" >

            <com.github.barteksc.pdfviewer.PDFView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pdfView"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:text="Book Title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pdfRl"/>

        <TextView
            android:id="@+id/descriptionTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:text="Book Description"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_below="@id/titleTv"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pdfRl" />

        <TextView
            android:id="@+id/categoryTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:text="Category"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/sizeTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:text="13MB"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/pdfRl" />
        <TextView
            android:id="@+id/dateTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:text="dd/mm/yyyy"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/categoryTv"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/sizeTv"
            android:layout_toLeftOf="@id/categoryTv"
            android:gravity="center_horizontal" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>